<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="tnL-F0-k3V">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="YUC-hu-GJH" customClass="ToDoListViewController" customModule="to_do_clean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbJ-Ej-2ul"/>
                        <viewControllerLayoutGuide type="bottom" id="GPd-FT-Fsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCM-UH-cVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-XR-HTk">
                                <rect key="frame" x="0.0" y="-20" width="414" height="882"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoTableViewCell" rowHeight="82" id="gBx-fV-ozY" customClass="ToDoTableViewCell" customModule="to_do_clean" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBx-fV-ozY" id="vCG-Eb-TMu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wJn-Wg-1Kx">
                                                    <rect key="frame" x="20" y="11" width="374" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drE-Bc-rc8">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-ZC-xLD">
                                                            <rect key="frame" x="0.0" y="24" width="374" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJn-Wg-1Kx" firstAttribute="top" secondItem="vCG-Eb-TMu" secondAttribute="topMargin" id="CkU-fa-WdF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wJn-Wg-1Kx" secondAttribute="trailing" id="Y0z-8M-L2n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wJn-Wg-1Kx" secondAttribute="bottom" id="gjH-Zc-fCe"/>
                                                <constraint firstItem="wJn-Wg-1Kx" firstAttribute="leading" secondItem="vCG-Eb-TMu" secondAttribute="leadingMargin" id="ubn-OC-Zaw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="gUO-ZC-xLD" id="bA3-0p-EkK"/>
                                            <outlet property="titleLabel" destination="drE-Bc-rc8" id="Ivu-gH-vmp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7cX-XR-HTk" secondAttribute="trailing" id="0If-uJ-53p"/>
                            <constraint firstItem="7cX-XR-HTk" firstAttribute="top" secondItem="sbJ-Ej-2ul" secondAttribute="bottom" constant="-64" id="RAk-m1-Uyb"/>
                            <constraint firstItem="GPd-FT-Fsk" firstAttribute="top" secondItem="7cX-XR-HTk" secondAttribute="bottom" id="d4X-R4-pbz"/>
                            <constraint firstItem="7cX-XR-HTk" firstAttribute="leading" secondItem="sCM-UH-cVl" secondAttribute="leading" id="jHd-Jw-sq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJ7-y6-cV8"/>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do List" id="hqV-uO-A10">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xVQ-o8-RSU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createToDoButton" destination="xVQ-o8-RSU" id="ZWW-5G-lYH"/>
                        <outlet property="tableView" destination="7cX-XR-HTk" id="pET-g3-fAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN1-m3-Thu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="88"/>
        </scene>
        <!--Create To-Do-->
        <scene sceneID="yFw-kj-vpc">
            <objects>
                <viewController storyboardIdentifier="CreateToDoViewController" id="UUU-SF-cKC" customClass="CreateToDoViewController" customModule="to_do_clean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrv-OU-qiN"/>
                        <viewControllerLayoutGuide type="bottom" id="CHm-h8-iGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXE-4a-Uuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RZT-XA-Ska">
                                <rect key="frame" x="4" y="44" width="406" height="818"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19g-tY-m47">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hxo-7G-Sj4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyw-8F-Fx2">
                                        <rect key="frame" x="0.0" y="30" width="406" height="788"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r93-7j-I8L">
                                                <rect key="frame" x="150.5" y="377.5" width="105" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n8E-84-Sfh">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="788"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n8E-84-Sfh" firstAttribute="leading" secondItem="tyw-8F-Fx2" secondAttribute="leading" id="R8Q-41-Qz2"/>
                                            <constraint firstItem="r93-7j-I8L" firstAttribute="centerY" secondItem="tyw-8F-Fx2" secondAttribute="centerY" id="VyM-wH-3dP"/>
                                            <constraint firstAttribute="bottom" secondItem="n8E-84-Sfh" secondAttribute="bottom" id="W3f-f6-JBW"/>
                                            <constraint firstAttribute="trailing" secondItem="n8E-84-Sfh" secondAttribute="trailing" id="Z4N-Ab-5D1"/>
                                            <constraint firstItem="r93-7j-I8L" firstAttribute="centerX" secondItem="tyw-8F-Fx2" secondAttribute="centerX" id="bZA-mO-Iw3"/>
                                            <constraint firstItem="n8E-84-Sfh" firstAttribute="top" secondItem="tyw-8F-Fx2" secondAttribute="top" id="ySJ-WY-lmi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZT-XA-Ska" firstAttribute="top" secondItem="mrv-OU-qiN" secondAttribute="bottom" id="S9b-yS-JvD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZT-XA-Ska" secondAttribute="trailing" constant="-16" id="kv9-m7-QQY"/>
                            <constraint firstItem="RZT-XA-Ska" firstAttribute="leading" secondItem="tXE-4a-Uuc" secondAttribute="leadingMargin" constant="-16" id="ohf-wy-B8G"/>
                            <constraint firstItem="CHm-h8-iGY" firstAttribute="top" secondItem="RZT-XA-Ska" secondAttribute="bottom" id="uGG-oy-vSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ol8-eI-Kke"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create To-Do" id="pLy-pJ-80T">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oUP-cp-Qg6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="q0H-d4-lXQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="oUP-cp-Qg6" id="Ls4-ve-ZdJ"/>
                        <outlet property="detailsTextView" destination="n8E-84-Sfh" id="4pe-2R-cLW"/>
                        <outlet property="saveButton" destination="q0H-d4-lXQ" id="rKJ-zV-ypB"/>
                        <outlet property="titleTextField" destination="19g-tY-m47" id="Iic-RI-hAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNj-Qm-3rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="88"/>
        </scene>
        <!-- Edit To-Do-->
        <scene sceneID="NB8-N8-zJ6">
            <objects>
                <viewController storyboardIdentifier="EditToDoViewController" id="wDd-pp-GtO" customClass="EditToDoViewController" customModule="to_do_clean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDa-7Z-tae"/>
                        <viewControllerLayoutGuide type="bottom" id="pJd-AY-RpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0X-SG-MZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s6c-D5-jF8">
                                <rect key="frame" x="4" y="44" width="406" height="818"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqb-Xw-sly">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yCp-r6-we4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-CH-2CP">
                                        <rect key="frame" x="0.0" y="30" width="406" height="788"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuf-ok-kdH">
                                                <rect key="frame" x="150.5" y="377.5" width="105" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-ws-cnO">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="788"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OZm-ws-cnO" firstAttribute="leading" secondItem="ROf-CH-2CP" secondAttribute="leading" id="9Ax-AB-JVu"/>
                                            <constraint firstItem="OZm-ws-cnO" firstAttribute="top" secondItem="ROf-CH-2CP" secondAttribute="top" id="D7i-ge-ZVB"/>
                                            <constraint firstAttribute="bottom" secondItem="OZm-ws-cnO" secondAttribute="bottom" id="Hmc-9Y-Mr5"/>
                                            <constraint firstItem="tuf-ok-kdH" firstAttribute="centerX" secondItem="ROf-CH-2CP" secondAttribute="centerX" id="QQG-fJ-apY"/>
                                            <constraint firstAttribute="trailing" secondItem="OZm-ws-cnO" secondAttribute="trailing" id="pJ3-yr-CNJ"/>
                                            <constraint firstItem="tuf-ok-kdH" firstAttribute="centerY" secondItem="ROf-CH-2CP" secondAttribute="centerY" id="pMF-hP-k5T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s6c-D5-jF8" secondAttribute="trailing" constant="-16" id="4zU-Cc-WGl"/>
                            <constraint firstItem="s6c-D5-jF8" firstAttribute="leading" secondItem="D0X-SG-MZc" secondAttribute="leadingMargin" constant="-16" id="Sso-8b-ZVa"/>
                            <constraint firstItem="pJd-AY-RpX" firstAttribute="top" secondItem="s6c-D5-jF8" secondAttribute="bottom" id="ad1-wR-xRM"/>
                            <constraint firstItem="s6c-D5-jF8" firstAttribute="top" secondItem="VDa-7Z-tae" secondAttribute="bottom" id="bf8-aJ-yXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZlV-LW-jZP"/>
                    </view>
                    <navigationItem key="navigationItem" title=" Edit To-Do" id="EiX-M4-PLw">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="XeM-rj-Bcn"/>
                            <barButtonItem systemItem="trash" id="Qch-gp-hSN" userLabel="Delete Button"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="Qch-gp-hSN" id="FPg-1S-Efa"/>
                        <outlet property="detailsTextView" destination="OZm-ws-cnO" id="jO4-WO-6EX"/>
                        <outlet property="editButton" destination="XeM-rj-Bcn" id="rQK-X6-tC4"/>
                        <outlet property="titleTextField" destination="kqb-Xw-sly" id="kE6-Yh-oLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaM-Tz-4EE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="88"/>
        </scene>
    </scenes>
</document>
